Date: 9/6/2025
Time: 16:56
Phone Number: +919327836080
Message: ✅ *Booking Confirmation*Hello Shashwat Prakashkumar Mandali ,Your booking is confirmed!📞 Mobile: 9327836080📦 Product(s): K1008📅 Dates: 2025-06-09💰 Total: ₹1000💵 Paid: ₹1000🏠 Address: dThank you for choosing Image Traditional!
--------------------
Date: 9/6/2025
Time: 17:1
Phone Number: +919327836080
Message: ✅ *Booking Confirmation*Hello Shashwat Prakashkumar Mandali ,Your booking is confirmed!📞 Mobile: 9327836080📦 Product(s): K100📅 Dates: 2025-06-29💰 Total: ₹1000💵 Paid: ₹1000🏠 Address: dThank you for choosing Image Traditional!
--------------------
Date: 9/6/2025
Time: 17:6
Phone Number: +919327836080
Message: ✅ *Booking Confirmation*Hello Shashwat Prakashkumar Mandali ,Your booking is confirmed!📞 Mobile: 9327836080📦 Product(s): K1📅 Dates: 2025-06-09💰 Total: ₹1000💵 Paid: ₹1000🏠 Address: dThank you for choosing Image Traditional!
--------------------
Date: 9/6/2025
Time: 19:58
Phone Number: +919327836080
Message: ✅ *Booking Confirmation*Hello Shashwat Mandali,Your booking is confirmed!📞 Mobile: 9327836080📦 Product(s): K108, K1, K98, K20, K18, K19📅 Dates: 2025-06-09, 2025-06-10, 2025-06-09💰 Total: ₹5000💵 Paid: ₹5000🏠 Address: dThank you for choosing Image Traditional!
--------------------
Date: 9/6/2025
Time: 20:23
Phone Number: +919327836080
Message: ✅ *Booking Confirmation*Hello Shashwat Mandali,Your booking is confirmed!📅 Bookings:2025-06-09: K202025-06-10: K1, K20💰 Total: ₹5000💵 Paid: ₹5000💸 Remaining: ₹0Thank you for choosing Image Traditional!
--------------------
Date: 9/6/2025
Time: 20:25
Phone Number: +919327836080
Message: ✅ *Booking Confirmation*Hello Shashwat Mandali,Your booking is confirmed!📅 Bookings:2025-06-09: K100, K20, K40, K1082025-06-10: K98, K20, K1, K99💰 Total: ₹10000💵 Paid: ₹10000💸 Remaining: ₹0Thank you for choosing Image Traditional!
--------------------
Date: 9/6/2025
Time: 20:38
Phone Number: +919327836080
Message: ♻️ *Booking Updated*Hello Shashwat Mandali,Your booking on 2025-06-10 has been changed.🔁 From: K101➡️ To: K108💰 Total: ₹11500💵 Paid: ₹10000💸 Remaining: ₹1500Thank you for staying with Image Traditional!
--------------------
Date: 9/6/2025
Time: 20:42
Phone Number: +919327836080
Message: ✅ *Booking Confirmation*Hello Shashwat Mandali,Your booking is confirmed!📅 Bookings:2025-06-09: K20, K108, K40, K100, C1082025-06-10: K98, K20, K1, K99, K108💰 Total: ₹13500💵 Paid: ₹13000💸 Remaining: ₹500Thank you for choosing Image Traditional!
--------------------
Date: 9/6/2025
Time: 20:44
Phone Number: +919327836080
Message: ✅ *Booking Confirmation*Hello Shashwat Mandali,Your booking is confirmed!📅 Bookings:2025-06-09: K20, K108, C100, C1, K40, K100, C1082025-06-10: K98, K20, K1, K99, K108💰 Total: ₹17500💵 Paid: ₹13000💸 Remaining: ₹4500Thank you for choosing Image Traditional!
--------------------
Date: 9/6/2025
Time: 20:46
Phone Number: +919327836080
Message: 💳 *Payment Received*Hello Shashwat Mandali,We have received your payment.💰 Total: ₹17500💵 Paid: ₹14500💸 Remaining: ₹3000Thank you for your prompt payment!
--------------------
Date: 9/6/2025
Time: 20:47
Phone Number: +919327836080
Message: 💳 *Payment Received*Hello Shashwat Mandali,We have received your payment.💰 Total: ₹17500💵 Paid: ₹16000💸 Remaining: ₹1500Thank you for your prompt payment!
--------------------
Date: 9/6/2025
Time: 20:51
Phone Number: +919327836080
Message: 🗑️ *Booking Cancelled*Hello Shashwat Mandali,Your booking on 2025-06-09 for product 'C100' has been removed.💰 Total: ₹16500.0💵 Paid: ₹15000.0💸 Remaining: ₹1500.0We hope to serve you again!
--------------------
Date: 9/6/2025
Time: 20:52
Phone Number: +919327836080
Message: 🗑️ *Booking Cancelled*Hello Shashwat Mandali,Your booking on 2025-06-09 for product 'C108' has been removed.💰 Total: ₹15000.0💵 Paid: ₹13500.0💸 Remaining: ₹1500.0We hope to serve you again!
--------------------
Date: 9/6/2025
Time: 20:54
Phone Number: +919327836080
Message: ✅ *Booking Confirmation*Hello Shashwat Mandali,Your booking is confirmed!📅 Bookings:2025-06-09: K20, C100, K40, C1, K108, K1002025-06-10: K98, K20, K1, K99, K108💰 Total: ₹16500.0💵 Paid: ₹13500.0💸 Remaining: ₹3000.0Thank you for choosing Image Traditional!
--------------------
Date: 9/6/2025
Time: 21:4
Phone Number: +919327836080
Message: ✅ *Booking Confirmation*Hello Shashwat Mandali,Your booking is confirmed!📅 Bookings:2025-06-09: K60, K40, K20, K1082025-06-10: K98, K20, K1, K99, K108💰 Total: ₹14500.0💵 Paid: ₹13500.0💸 Remaining: ₹1000.0Thank you for choosing Image Traditional!
--------------------
Date: 9/6/2025
Time: 21:5
Phone Number: +919327836080
Message: 🗑️ *Booking Cancelled*Hello Shashwat Mandali,Your booking on 2025-06-09 for product 'K60' has been removed.💰 Total: ₹13500.0💵 Paid: ₹13500.0💸 Remaining: ₹0.0We hope to serve you again!
--------------------
Date: 9/6/2025
Time: 22:0
Phone Number: +919327836080
Message: ✅ *Booking Confirmation*Hello Shashwat Mandali,Your booking is confirmed!📅 Bookings:2025-06-09: K40, K20, K1082025-06-10: K98, K20, K1, K99, K1082025-06-11: K108💰 Total: ₹13600.0💵 Paid: ₹13600.0💸 Remaining: ₹0.0Thank you for choosing Image Traditional!
--------------------
Date: 9/6/2025
Time: 22:4
Phone Number: +919327836080
Message: ♻️ *Booking Updated*Hello Shashwat Mandali,Your booking on 2025-06-09 has been changed.🔁 From: K108➡️ To: K100💰 Total: ₹13700.0💵 Paid: ₹13600.0💸 Remaining: ₹100.0Thank you for staying with Image Traditional!
--------------------
Date: 9/6/2025
Time: 22:8
Phone Number: +919327836080
Message: ✅ *Booking Confirmation*Hello Shashwat Mandali,Your booking is confirmed!📅 Bookings:2025-06-09: K20, K100, C100, K402025-06-10: K98, K20, K1, K99, K1082025-06-11: K108💰 Total: ₹14700.0💵 Paid: ₹13700.0💸 Remaining: ₹1000.0Thank you for choosing Image Traditional!
--------------------
Date: 9/6/2025
Time: 22:11
Phone Number: +919327836080
Message: 💳 *Payment Received*Hello Shashwat Mandali,We have received your payment.💰 Total: ₹14700.0💵 Paid: ₹14700.0💸 Remaining: ₹0.0Thank you for your prompt payment!
--------------------
Date: 9/6/2025
Time: 22:13
Phone Number: +919327836080
Message: 🗑️ *Booking Cancelled*Hello Shashwat Mandali,Your booking on 2025-06-11 for product 'K108' has been removed.💰 Total: ₹13700.0💵 Paid: ₹14700.0💸 Remaining: ₹-1000.0We hope to serve you again!
--------------------
Date: 15/6/2025
Time: 15:15
Phone Number: +919327836080
Message: 🌟 *Image Traditional* 🌟✅ *Booking Confirmation*Hey *Shashwat Prakashkumar Mandali* ✨,📝 Your booking has been successfully *confirmed*! Here's the summary:📅 2025-06-15 to 2025-06-17: 👗 Krishna Dress💵 *Total*: ₹500.0🙏 Thank you for choosing us!We’re excited to dress you in style! 💃
--------------------
Date: 15/6/2025
Time: 15:17
Phone Number: +919327836080
Message: 🌟 *Image Traditional* 🌟✅ *Booking Confirmation*Hey *Shashwat Mandali* ✨,📝 Your booking has been successfully *confirmed*! Here's the summary:📅 2025-06-15 to 2025-06-17: 👗 Krishna Dress💵 *Total*: ₹500.0🙏 Thank you for choosing us!We’re excited to dress you in style! 💃
--------------------
Date: 15/6/2025
Time: 15:18
Phone Number: +919327836080
Message: 🌟 *Image Traditional* 🌟✅ *Booking Confirmation*Hey *Shashwat Mandali* ✨,📝 Your booking has been successfully *confirmed*! Here's the summary:📅 2025-06-15 to 2025-06-17: 👗 Krishna Dress💵 *Total*: ₹500.0🙏 Thank you for choosing us!We’re excited to dress you in style! 💃
--------------------
Date: 15/6/2025
Time: 15:23
Phone Number: +919327836080
Message: 🌟 *Image Traditional* 🌟✅ *Booking Confirmation*Hey *Shashwat Mandali* ✨,📝 Your booking has been successfully *confirmed*! Here's the summary:📅 2025-06-15 to 2025-06-15: 👗 Krishna Dress💵 *Total*: ₹1234.0🙏 Thank you for choosing us!We’re excited to dress you in style! 💃
--------------------
Date: 16/6/2025
Time: 18:18
Phone Number: +919327836080
Message: 🌟 *Image Traditional* 🌟✅ *Booking Confirmation*Hey *Shashwat Mandali* ✨,📝 Your booking has been successfully *confirmed*! Here's the summary:📅 2025-06-16 to 2025-06-17: 🎭 Army Dress💵 *Total*: ₹300.0🙏 Thank you for choosing us!We’re excited to dress you in style! 💃
--------------------
Date: 16/6/2025
Time: 18:22
Phone Number: +919428610384
Message: 🌟 *Image Traditional* 🌟✅ *Booking Confirmation*Hey *Prakash Mandali* ✨,📝 Your booking has been successfully *confirmed*! Here's the summary:📅 2025-06-16 to 2025-06-16: 🎭 Bahubali Dress💵 *Total*: ₹500.0🙏 Thank you for choosing us!We’re excited to dress you in style! 💃
--------------------
Date: 16/6/2025
Time: 18:24
Phone Number: +919428610384
Message: 🌟 *Image Traditional* 🌟✅ *Booking Confirmation*Hey *Shashwat Mandali* ✨,📝 Your booking has been successfully *confirmed*! Here's the summary:📅 2025-06-16 to 2025-06-17: 🎭 Bahubali Dress * 2💵 *Total*: ₹1000.0🙏 Thank you for choosing us!We’re excited to dress you in style! 💃
--------------------
Date: 16/6/2025
Time: 18:45
Phone Number: +919428610384
Message: 🌟 *Image Traditional* 🌟✅ *Booking Confirmation*Hey *Prakash Mandali* ✨,📝 Your booking has been successfully *confirmed*! Here's the summary:📅 2025-06-16 to 2025-06-18: 🎭 Krishna Dress💵 *Total*: ₹500.0🙏 Thank you for choosing us!We’re excited to dress you in style! 💃
--------------------
Date: 18/6/2025
Time: 13:17
Phone Number: +919428610384
Message: ✅ *Booking Confirmation*Hello Prakash Mandali,Your booking is confirmed!📅 Bookings:2025-06-18: K100, K12025-06-19: K2, K134💰 Total: ₹4000💵 Paid: ₹2000💸 Remaining: ₹2000Thank you for choosing Image Traditional!
--------------------
Date: 18/6/2025
Time: 13:54
Phone Number: +919428610384
Message: ✅ *Booking Confirmation*Hello Prakash Mandali,Your booking is confirmed!📅 Bookings:2025-06-18: K30, K1, K41, K1002025-06-19: K2, K134💰 Total: ₹6000💵 Paid: ₹3000💸 Remaining: ₹3000Thank you for choosing Image Traditional!
--------------------
Date: 18/6/2025
Time: 13:56
Phone Number: +919428610384
Message: ✅ *Booking Confirmation*Hello Prakash Mandali,Your booking is confirmed!📅 Bookings:2025-06-18: K30, K41, K100, K1, K66, K512025-06-19: K2, K134💰 Total: ₹7100💵 Paid: ₹3500💸 Remaining: ₹3600Thank you for choosing Image Traditional!
--------------------
Date: 18/6/2025
Time: 13:58
Phone Number: +919428610384
Message: ✅ *Booking Confirmation*Hello Prakash Mandali,Your booking is confirmed!📅 Bookings:2025-06-18: K48, K41, K100, K51, K44, K1, K66, K302025-06-19: K2, K134💰 Total: ₹8300💵 Paid: ₹4000💸 Remaining: ₹4300Thank you for choosing Image Traditional!
--------------------
Date: 18/6/2025
Time: 14:6
Phone Number: +919428610384
Message: ✅ *Booking Confirmation*Hello Prakash Mandali,Your booking is confirmed!📅 Bookings:2025-06-18: K1, K2💰 Total: ₹2000💵 Paid: ₹1000💸 Remaining: ₹1000Thank you for choosing Image Traditional!
--------------------
Date: 18/6/2025
Time: 14:8
Phone Number: +919428610384
Message: ✅ *Booking Confirmation*Hello Prakash Mandali,Your booking is confirmed!📅 Bookings:2025-06-18: K4, K2, K1, K3💰 Total: ₹4000💵 Paid: ₹2000💸 Remaining: ₹2000Thank you for choosing Image Traditional!
--------------------
Date: 18/6/2025
Time: 14:10
Phone Number: +919428610384
Message: ✅ *Booking Confirmation*Hello Prakash Mandali,Your booking is confirmed!📅 Bookings:2025-06-18: K5, K4, K2, K1, K6, K3💰 Total: ₹5200💵 Paid: ₹3100💸 Remaining: ₹2100Thank you for choosing Image Traditional!
--------------------
Date: 18/6/2025
Time: 14:13
Phone Number: +919428610384
Message: ✅ *Booking Confirmation*Hello Prakash Mandali,Your booking is confirmed!📅 Bookings:2025-06-18: K100, K2, K4, K3, K1, K5, K6💰 Total: ₹6700💵 Paid: ₹4100💸 Remaining: ₹2600Thank you for choosing Image Traditional!
--------------------
Date: 18/6/2025
Time: 15:5
Phone Number: +919327836080
Message: ✅ *Booking Confirmation*Hello Shashwat Mandali,Your booking is confirmed!📅 Bookings:2025-06-18: K99💰 Total: ₹1000💵 Paid: ₹500💸 Remaining: ₹500Thank you for choosing Image Traditional!
--------------------
Date: 1/7/2025
Time: 16:23
Phone Number: +919327836080
Message: ✅ *Booking Confirmation*Hello Shashwat Mandali,Your booking is confirmed!📅 Bookings:2025-06-18: K992025-07-01: K108, K100💰 Total: ₹6000💵 Paid: ₹3500💸 Remaining: ₹2500Thank you for choosing Image Traditional!
--------------------
Date: 1/7/2025
Time: 16:27
Phone Number: +919327836080
Message: ✅ *Booking Confirmation*Hello Shashwat Mandali,Your booking is confirmed!📅 Bookings:2025-06-18: K992025-07-01: K100, K108, K12025-07-02: K108, K100💰 Total: ₹9000💵 Paid: ₹4500💸 Remaining: ₹4500Thank you for choosing Image Traditional!
--------------------
Date: 1/7/2025
Time: 16:35
Phone Number: +919327836080
Message: ♻️ *Booking Updated*Hello Shashwat Mandali,Your booking on 2025-07-02 has been changed.🔁 From: K1➡️ To: K100💰 Total: ₹9000💵 Paid: ₹4500💸 Remaining: ₹4500Thank you for staying with Image Traditional!
--------------------
Date: 1/7/2025
Time: 16:40
Phone Number: +919327836080
Message: 💳 *Payment Received*Hello Shashwat Mandali,We have received your payment.💰 Total: ₹9000💵 Paid: ₹5000💸 Remaining: ₹4000Thank you for your prompt payment!
--------------------
